apiVersion: v1
kind: Secret
metadata:
  name: accounts-db-secrets
  namespace: accounts
type: Opaque
data:
  POSTGRES_DB: YWNjb3VudHNfZGIK
  POSTGRES_USER: YWNjb3VudHNfYXBpCg==
  POSTGRES_PASSWORD: ZTBmYWQ4OTE2N2Y5YWMxOTE5NGZmMWQyCg==
