apiVersion: v1
kind: Secret
metadata:
  name: accounts-api-secrets
  namespace: accounts
type: Opaque
data:
  DB_NAME: YWNjb3VudHNfZGIK
  DB_USER: YWNjb3VudHNfYXBpCg==
  DB_PASSWORD: ZTBmYWQ4OTE2N2Y5YWMxOTE5NGZmMWQyCg==
  DB_HOST: YWNjb3VudHMtZGIuYWNjb3VudHMuc3ZjLmNsdXN0ZXIubG9jYWwK
